# prepare-for-grammarly

./: OutOfOrderTimeSeries.txt  OutOfOrderTimeSeries_k.txt  README.md  pom.xml  text.txt  text_after.txt
src/main/java/: CheckGrammar.java  DetectUnordered.java  QueryTianyuan.java  SessionPoolDetectOutOfOrder.java
src/main/java/experiments/: ReplaceComma.java  WriteWhileQuery.java  WritingAmplification.java
